/* Именно в этом небольшом задании вам дается строка чисел, разделенных пробелами, там должно быть возвращено наибольшее, было наименьшее число.

Пример:

highAndLow("1 2 3 4 5");  // return "5 1"
highAndLow("1 2 -3 4 5"); // return "5 -3"
highAndLow("1 9 3 4 -5"); // return "9 -5"
Примечания:

Неверные номера действительны Int32, их не нужно проверять.
Во входной строке всегда будет хотя бы одно число.
Выходная строка должна состоять из двух чисел, разделенных одним пробелом, там находится наибольшее число содержимого страницы. */


function highAndLow(numbers) {
    array = numbers.split(' ')
    minValue = Math.min(...array)
    maxValue = Math.max(...array)
    return maxValue + ' ' + minValue
}

console.log(highAndLow("1 2 3 4 5"))