/* Просто, учитывая строку слов, верните длину самого короткого слова(слов).

Строка никогда не будет пустой, и вам не нужно учитывать различные типы данных. */

function findShort(s) {
    s = s.split(' ').map(e => e.length)
    return Math.min(...s)
}


console.log(findShort('Привет одинокий волк'))